# Production Strapi CMS API
VITE_API_URL=https://cms.sanata.art/api
VITE_STRAPI_URL=https://cms.sanata.art

# Site Information
VITE_SITE_NAME=Leah Sanata
VITE_SITE_URL=https://sanata.art
VITE_TWITTER_HANDLE=@leahsanata

# Environment
VITE_ENVIRONMENT=production
